#
# Copyright 2013-2017 smartics, Kronseder & Reiner GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Spaces
## Topicspace
### Text
projectdoc.space.topic.content.overviews=Overviews
projectdoc.space.topic.content.index=Index
projectdoc.space.topic.content.topicLibrary=Topic Library
projectdoc.space.topic.content.forAuthors=For Authors
projectdoc.space.topic.content.dashboard=Dashboard

## Home Page
projectdoc.content.home.topic.name=Topic Home Page
projectdoc.content.home.topic.description=The home page for information on a topic.

#### Wizard
projectdoc.core.topic.blueprint.space.name=Topic Space
projectdoc.core.topic.blueprint.space.description=Create and manage modular, single-sourced \
  documentation on a topic.

projectdoc.core.topic.blueprint.dialog.choose.title=Create a Topic Space
projectdoc.core.topic.blueprint.dialog.choose.heading=Modular, single-sourced Information on a Topic
projectdoc.core.topic.blueprint.dialog.choose.description=Create a space to \
  collect and organize information on a topic.


## Workspace
### Text
projectdoc.space.workspace.content.overviews=Overviews
projectdoc.space.workspace.content.index=Index
projectdoc.space.workspace.content.topicLibrary=Workspace Library
projectdoc.space.workspace.content.forAuthors=For Authors
projectdoc.space.workspace.content.dashboard=Dashboard

## Home Page
projectdoc.content.home.workspace.name=Workspace Home Page
projectdoc.content.home.workspace.description=The home page for information on a topic.

#### Wizard
projectdoc.core.workspace.blueprint.space.name=Workspace
projectdoc.core.workspace.blueprint.space.description=Find answers on a given \
  topic time-boxed and collaboratively.

projectdoc.core.workspace.blueprint.dialog.choose.title=Create a Workspace
projectdoc.core.workspace.blueprint.dialog.choose.heading=Workspace
projectdoc.core.workspace.blueprint.dialog.choose.description=Create a space to \
  collaboratively collect information on a specific topic. A workspace does \
  not demand for updating information. It is a place to work with until a \
  goal is reached. Move the result of your research to topic spaces and \
  discard or archive this space.


# Tools #######################################################################
projectdoc.doctype.common.subject=Subject
projectdoc.doctype.diary.subjects=Subjects

# Space Content ###############################################################

## Home Page
projectdoc.content.home.name=projectdoc Home Page
projectdoc.content.home.description=The home page of the project documentation.
projectdoc.content.home.sections=Sections

subspace-core-main-index-template=Partitions Index Template
projectdoc.content.subspace.index.all.title=All Partitions Index
projectdoc.content.subspace.index.all.description=Lists all partition homepages.
projectdoc-subspace-core-main.blueprint.title=Create a Partition Homepage
projectdoc.blueprint.wizard.home-core-main.page1.title=Add Core Space Pages to an existing Space
projectdoc.blueprint.wizard.home-core-main.page1.desc.header=Core Space Pages
projectdoc.blueprint.wizard.home-core-main.page1.desc.content=Create the pages \
  of the core space as a childtree to the current page. This includes the central \
  homepage, one homepage for each core doctype, and some supporting pages. \
  Note that doctype homepages are unique within a space. If a page for a particular \
  doctype homepage already exists, it will be used instead of created a second time. \
  Also note that the central homepage is not flagged as your space home (which \
  would be the case if you created the core space with the space blueprint).
projectdoc.blueprint.wizard.home-core-main.page1.input-default.name=Home
projectdoc.blueprint.wizard.home-core-main.page1.input-default.short-description=Homepage of the projectdoc pages.
projectdoc.blueprint.subspace-core-homepage.doctype=Doctype
projectdoc-subspace-core-main.create-link.title=Core Space Partition
projectdoc-subspace-core-main.create-link.description=Create the core space structure in an existing space.
projectdoc.content.subspace-core-main.index.all.title=All Partition Homepages Index
projectdoc-doctype.blueprint.wizard.subspace-core-main-doctypehome.page1.title=Create a Core Doctype Homepage
projectdoc-doctype.blueprint.wizard.subspace-core-main-doctypehome.page1.desc.header=About Core Doctype Homepages
projectdoc-doctype.blueprint.wizard.subspace-core-main-doctypehome.page1.desc.content=A homepage \
  for a doctype stores all toplevel document instances of that type. Usually you create \
  such a page only, if you have deleted one and now want to reinstall it.
projectdoc.subspace-core-main-doctype-home.create-link.title=Core Doctype Homepage
projectdoc.subspace-core-main-doctype-home.create-link.description=Create a core doctype homepage.
projectdoc.content.doctype-homepage.index.all.title=Core Doctype Homepages
projectdoc.content.doctype-homepage.index.all.description=Lists all core doctype homepages created by users.
projectdoc.url.doctype-homepage.core=Core+Doctype+Homepage
projectdoc.url.doctype-homepage.core.title=Core Doctype Homepage
projectdoc.url.doctype-homepage.core.label=Core Doctype Homepage
projectdoc.url.subspace=Partition
projectdoc.url.subspace.title=Partition
projectdoc.url.subspace.label=Partition
projectdoc-subspace-core-specialpage.create-link.title=Core Special Pages Blueprint
projectdoc.content.doctype-specialpage.index.all.title=All Special Pages Index

projectdoc.blueprint.subspace-core-specialpage.page=Page
projectdoc.content.subspace-core-specialpage.index.all.title=All Special Pages Index
projectdoc-doctype.blueprint.wizard.subspace-core-specialpage-home.page1.title=Create a Core Special Page
projectdoc-doctype.blueprint.wizard.subspace-core-specialpage-home.page1.desc.header=About Special Pages
projectdoc-doctype.blueprint.wizard.subspace-core-specialpage-home.page1.desc.content=A page \
  within a core space with special content. Dashboards fall into this category.
projectdoc.subspace-core-specialpage-home.create-link.title=Core Special Page
projectdoc.subspace-core-specialpage-home.create-link.description=Create a core special page.
projectdoc.content.specialpage.index.all.title=Core Special Pages
projectdoc.content.specialpage.index.all.description=Lists all core special pages created by users.
projectdoc.url.specialpage.core=Special+Page
projectdoc.url.specialpage.core.title=Special Page
projectdoc.url.specialpage.core.label=Special Page

## ... project-management

projectdoc.content.section.project-management.name=Project Management
projectdoc.content.section.project-management.description=Project management documents of the project.

## Backlogs document
projectdoc.content.backlog.home.title=Backlogs
projectdoc.content.backlog.home.desc=Backlogs for different issues tracked by this project.
projectdoc.content.backlog.home.description=Backlogs for different issues tracked by this project.
projectdoc.content.backlog.home.short-description=tracking issues.

## ... references

projectdoc.content.section.references.name=References
projectdoc.content.section.references.description=Reference documents of the project.


## Type document
projectdoc.doctype.type-home-template.name=Types
projectdoc.content.types.aggregate-home.title=Types
projectdoc.content.types.aggregate-home.desc=Types defined for the doctypes used by this project.
projectdoc.content.types.aggregate-home.description=Types defined for the doctypes used by this project.
projectdoc.content.types.aggregate-home.short-description=defined for doctypes.

# Doctypes ####################################################################

# Common fields for all project documentation types

# Core

## Generic Document ...........................................................

### Documentation URLs
projectdoc.url.generic=Generic
projectdoc.url.generic.label=Generic
projectdoc.url.generic.title=Documentation on the Generic doctype

### Home and Index Pages
projectdoc.content.generic.index.all.title=All Generic Documents
projectdoc.content.generic.index.all.description=List of all generic documents known to the system.

### Template
projectdoc.generic.template.title=Generic

projectdoc.doctype.generic.doctype=Doctype

### Blueprint
projectdoc.blueprint.generic.title=Generic Blueprint
projectdoc.generic.create-link.title=Generic
projectdoc.generic.create-link.description=Provide a non-specific document.
projectdoc-doctype.blueprint.wizard.generic.page1.title=Create a Generic Document
projectdoc-doctype.blueprint.wizard.generic.page1.desc.header=About generic documents
projectdoc-doctype.blueprint.wizard.generic.page1.desc.content=Add a document \
  with a non-specific doctype. Use Generic documents if no provided document \
  type matches and creating a new doctype for the project does not pay off.


## Metadata Document ...........................................................

### Documentation URLs
projectdoc.url.metadata=Metadata
projectdoc.url.metadata.label=Metadata
projectdoc.url.metadata.title=Documentation on the Metadata doctype

### Home and Index Pages
projectdoc.content.metadata.index.all.title=All Metadata Documents
projectdoc.content.metadata.index.all.description=List of all metadata documents known to the system.

### Template
projectdoc.metadata.template.title=Metadata

projectdoc.doctype.metadata.doctype=Doctype
projectdoc.doctype.metadata.pom.name=POM
projectdoc.doctype.metadata.pom.shortDescription=Information extracted from the project object model.

### Blueprint
projectdoc.blueprint.metadata.title=Metadata Blueprint
projectdoc.metadata.create-link.title=Metadata
projectdoc.metadata.create-link.description=Provide metadata about data.
projectdoc-doctype.blueprint.wizard.metadata.page1.title=Create a Metadata Document
projectdoc-doctype.blueprint.wizard.metadata.page1.desc.header=About metadata documents
projectdoc-doctype.blueprint.wizard.metadata.page1.desc.content=Metadata documents \
  provide tables of simple key value pairs. This information can be used as \
  space properties to be available for reference on your wiki.


## Version Document ...........................................................

### Documentation URLs
projectdoc.url.version=Version
projectdoc.url.version.label=Version
projectdoc.url.version.title=Documentation on the Version doctype

### Home and Index Pages
projectdoc.doctype.version.home=Versions
projectdoc.content.version.home=Versions
projectdoc.content.version.index.all.title=All Versions
projectdoc.content.version.index.all.desc=List of all version documents known to the system.

projectdoc.doctype.version.create.label=Create a Version

### Template
projectdoc.version.template.title=Version

projectdoc.doctype.version.projectLogo.placeholder=Attach a logo for the project to this page or reference one on a remote server.
projectdoc.doctype.version.doctype=Doctype
projectdoc.doctype.version.metadata=Metadata
projectdoc.doctype.version.reports=Reports
projectdoc.doctype.version.versionInformation=Current Version

### Blueprint
projectdoc.blueprint.version.title=Version Blueprint
projectdoc.version.create-link.title=Version
projectdoc.version.create-link.description=Provide a root document for version information.
projectdoc-doctype.blueprint.wizard.version.page1.title=Create a Version Document
projectdoc-doctype.blueprint.wizard.version.page1.desc.header=About version documents
projectdoc-doctype.blueprint.wizard.version.page1.desc.content=Version documents \
  a parent documents for metadata information. This way you can apply metadata \
  information to a specific version.

projectdoc.blueprint.form.projectdoc-create-unversionedTitle=Unversioned Title
projectdoc.blueprint.form.projectdoc-create-unversionedTitle.placeholder=Uncheck for creating a new document with a version information in the page title.

projectdoc.doctype.version.blueprint.form.label.name=Version ID
projectdoc.doctype.version.blueprint.form.label.name.placeholder=Optional if POM Reference is set.
projectdoc.doctype.version.blueprint.form.label.shortDescription.placeholder=Describe the version in 1 to 3 sentences. Optional if POM Reference is set.
projectdoc.doctype.pom.reference.label=POM Reference
projectdoc.doctype.version.blueprint.form.label.pomReference.placeholder=URL to POM or G:A:V

projectdoc.doctype.version.blueprint.wizard.pomReferenceField.title.enabled=Specify POM coordinates to load version information from Maven artifact.
projectdoc.doctype.version.blueprint.wizard.pomReferenceField.title.disabled=Field disabled due to missing Maven artifact service.

## DocSection Document ...........................................................

### Documentation URLs
projectdoc.url.docsection=Space+Index
projectdoc.url.docsection.label=Space Index
projectdoc.url.docsection.title=Documentation on the Space Index doctype

### Home and Index Pages
projectdoc.content.docsection.index.all.title=All Space Indices
projectdoc.content.docsection.index.all.desc=List of all space indices within the wiki.

### Template
projectdoc.docsection.template.title=Space Indices

projectdoc.doctype.docsection.doctype=Doctype
projectdoc.doctype.docsection.subsections.title=Subordinate Space Indices
projectdoc.doctype.docsection.subsections.desc=List of space indices related to this subject.

### Blueprint
projectdoc.blueprint.docsection.title=Space Index Blueprint
projectdoc.docsection.create-link.title=Space Index
projectdoc.docsection.create-link.description=Compiles documents into index pages.
projectdoc-doctype.blueprint.wizard.docsection.page1.title=Create a Space Index Document
projectdoc-doctype.blueprint.wizard.docsection.page1.desc.header=About space indices
projectdoc-doctype.blueprint.wizard.docsection.page1.desc.content=Compile other \
  documents within you wiki. Space indices are themselves projectdoc documents to \
  be tagged and grouped. They help to create the macro structure of a space.


## Excerpt ....................................................................

### Documentation URLs
projectdoc.url.excerpt=Excerpt
projectdoc.url.excerpt.label=Excerpt
projectdoc.url.excerpt.title=Documentation on the Excerpt doctype

### Home and Index Pages
projectdoc.content.excerpt.index.all.title=All Excerpts
projectdoc.content.excerpt.index.all.desc=List of all excerpts added to the wiki.

### Template
projectdoc.excerpt.template.title=Excerpt

projectdoc.doctype.excerpt.description=Description
projectdoc.doctype.excerpt.description.placeholder=Provide a short description about the \
  content of the excerpt. Add the excerpt sections after this description.
projectdoc.doctype.excerpt.children=Subordinate Excerpts

### Blueprint
projectdoc.blueprint.excerpt.title=Excerpt Blueprint
projectdoc.excerpt.create-link.title=Excerpt
projectdoc.excerpt.create-link.description=Provide an excerpt from a resource.
projectdoc-doctype.blueprint.wizard.excerpt.page1.title=Create an Excerpt
projectdoc-doctype.blueprint.wizard.excerpt.page1.desc.header=About excerpts
projectdoc-doctype.blueprint.wizard.excerpt.page1.desc.content=Provide excerpts \
  as abstracts of information found in a resource (such as a book). If you \
  want to go into more detail for a given resource, there may be multiple \
  excerpt documents as subpages of a resource document.


## Tour .......................................................................

### Documentation URLs
projectdoc.url.tour=Tour
projectdoc.url.tour.label=Tour
projectdoc.url.tour.title=Documentation on the Tour doctype

### Home and Index Pages
projectdoc.doctype.tour.home=Tours
projectdoc.doctype.tour.home.short-description=Tours defined by the project.
projectdoc.doctype.tour-home-template.name=Tours
projectdoc.content.tour.home.title=Tours
projectdoc.content.tour.home.description=Tours defined by the project.
projectdoc.content.tour.home.roots-only.title=Central Tours
projectdoc.content.tour.home.roots-only.desc=The central tours to provide a view on a subject.
projectdoc.content.tour.index.all.title=All Tours
projectdoc.content.tour.index.all.desc=List of all available tours.

### Template
projectdoc.tour.template.title=Tour

projectdoc.doctype.tour.description.placeholder=Provide a view on a problem \
  by referencing relevant information on your wiki. Tour documents often \
  contain only few lines of text. Their concern is to compile or aggregate a \
  set of existing documents and to answer to a specific question. Describe the \
  intention of the tour to potential users here. \
  Add the references to existing documents in section after this description. \
  You may also choose to transclude parts of documents.
projectdoc.doctype.tour.children=Subordinate Tours

### Blueprint
projectdoc.blueprint.tour.title=Tour Blueprint
projectdoc.tour.create-link.title=Tour
projectdoc.tour.create-link.description=Provide a guided tour for a subject.
projectdoc-doctype.blueprint.wizard.tour.page1.title=Provide a new View on a Subject
projectdoc-doctype.blueprint.wizard.tour.page1.desc.header=About tours
projectdoc-doctype.blueprint.wizard.tour.page1.desc.content=Provide guided \
  tours through existing documents. This allows to aggregate documents on a given \
  subject for a specific audience or answer a precise question.

projectdoc.doctype.tour.create.label=Create a Tour


## FAQ ........................................................................

### Documentation URLs
projectdoc.url.faq=FAQ
projectdoc.url.faq.label=FAQ
projectdoc.url.faq.title=Documentation on the FAQ doctype

### Home and Index Pages
projectdoc.doctype.faq.home=FAQs
projectdoc.doctype.faq.home.short-description=FAQs defined by the project.
projectdoc.content.faq.home.title=FAQs
projectdoc.content.faq.home.description=FAQs defined by the project.
projectdoc.content.faq.home.roots-only.title=Central FAQs
projectdoc.content.faq.home.roots-only.desc=The central frequently questions \
  and answers to the questions related to the project.
projectdoc.content.faq.index.all.title=All FAQs
projectdoc.content.faq.index.all.desc=List of all questions and answers to \
  issues concerned with the project.

### Template
projectdoc.faq.template.title=FAQ

projectdoc.doctype.faq.children=Subordinate FAQs
projectdoc.doctype.faq.description.placeholder=Provide an overview, a \
  description or detailed information about the context of the question. \
  This will help readers to decide, whether or not the question is relevant to \
  them.
projectdoc.doctype.faq.question=Question
projectdoc.doctype.faq.question.placeholder=Record the frequently asked \
  question that requests an answer.
projectdoc.doctype.faq.answer=Answer
projectdoc.doctype.faq.answer.placeholder=Given an answer to the question. May be \
  left blank, if there is no answer to the question, yet.

### Blueprint
projectdoc.blueprint.faq.title=FAQ Blueprint
projectdoc.faq.create-link.title=FAQ
projectdoc.faq.create-link.description=Record a frequently asked question \
  independent of actually having an appropriate answer.
projectdoc-doctype.blueprint.wizard.faq.page1.title=Record an FAQ
projectdoc-doctype.blueprint.wizard.faq.page1.desc.header=About FAQs
projectdoc-doctype.blueprint.wizard.faq.page1.desc.content=Record a frequently \
  asked question concerning the project, the product, the system or the process. \
  The question may still be without a proper answer at creation time of this \
  document.

projectdoc.doctype.faq.create.label=Create FAQ


## Glossary Item ..............................................................

### Documentation URLs
projectdoc.url.glossary-item=Glossary+Item
projectdoc.url.glossary-item.label=Glossary Item
projectdoc.url.glossary-item.title=Documentation on the Glossary Item doctype

### Home and Index Pages
projectdoc.doctype.glossary-item.home=Glossary
projectdoc.doctype.glossary-item.home.short-description=Glossary defining terms used or defined in the project.
projectdoc.content.glossary-item.home.title=Glossary
projectdoc.content.glossary-item.home.description=Glossary defining terms used or defined in the project.
projectdoc.content.glossary-item.home.roots-only.title=Central Terms of the Glossary
projectdoc.content.glossary-item.home.roots-only.desc=The central terms used or defined in the project.
projectdoc.content.glossary-item.index.all.title=All Terms of the Glossary
projectdoc.content.glossary-item.index.all.desc=List of all terms used or defined in the project.

### Template
projectdoc.glossary-item.template.title=Glossary Item

projectdoc.doctype.glossary-item.abbreviation=Abbreviation
projectdoc.doctype.glossary-item.abbreviation.placeholder=The abbreviated form or acronym of the term.
projectdoc.doctype.glossary-item.word-type=Word Type
projectdoc.doctype.glossary-item.word-type.placeholder=Define the type of the \
  glossary item.
projectdoc.doctype.glossary-item.domain=Domain
projectdoc.doctype.glossary-item.domain.placeholder=State the domain within which \
  the term is used. \
  Terms may be part of the problem or the solution domain. In complex \
  situations terms may be associated with a specific area of a problem domain. \
  This allows to group terms by their domains. \
  Please note that the term should be unique within the project \
  independent of its domain to avoid confusion. \
  Add the name of the domain and perhaps link to a document that describes \
  this domain.
projectdoc.doctype.glossary-item.relation=Relation
projectdoc.doctype.glossary-item.relation.placeholder=Define a relation group.
projectdoc.doctype.glossary-item.definition=Description
# Note: A definition is a description. This way we are conform with the rest of the doctypes.
projectdoc.doctype.glossary-item.definition.placeholder=Define the the term within its domain.
projectdoc.doctype.glossary-item.children=Specializations
projectdoc.doctype.glossary-item.specializations.placeholder=List terms \
  that are specializations of the defined term.
projectdoc.doctype.glossary-item.accosicated-terms=Associated Terms
projectdoc.doctype.glossary-item.related-terms=Related Terms
projectdoc.doctype.glossary-item.translations=Translations
projectdoc.doctype.glossary-item.translations.placeholder=List translations of \
  the term in other languages. These translations must not be used in the \
  documents, but may help translators of technical documents. \
  Usually you may add a two column table here, with the name of the locale \
  (ISO 639 / ISO 3166 code) as the key and the translation of the term as a value.
projectdoc.doctype.glossary-item.antonyms=Antonyms
projectdoc.doctype.glossary-item.antonyms.placeholder=List terms that mean the \
  opposite of the defined term. This supports to relate the term to other terms \
  in the domain. \
  The table of antonyms is usually two columns: the key in the first column is \
  the antonym term, the second column contains an optional note.
projectdoc.doctype.glossary-item.synonyms=Synonyms
projectdoc.doctype.glossary-item.synonyms.placeholder=List terms that are different \
  words for the same concept. Synonyms must not be used in the documentation to avoid confusion. \
  The table of synonyms has usually two columns: the key in the first column \
  is the synonym term, the second column contains an optional note that \
  explains, why this term is not used.
projectdoc.doctype.glossary-item.differences-to=Differences to
projectdoc.doctype.glossary-item.differences-to.placeholder=Explain the \
  differences to other terms that may be confused with the defined term. \
  This supports to relate the term to other terms in the domain. \
  Use a two-column table with the first column specifying the term and the \
  second column explaining the differences to the defined term and notes.
projectdoc.doctype.glossary-item.deprecated-forms=Deprecated Forms
projectdoc.doctype.glossary-item.deprecated-forms.placeholder=List the forms \
  of the word that have been deprecated. \
  \
  Add those words that have formerly been used for the term, but are now \
  discouraged. \
  \
  List the deprecated term (first column) and the reason why it is deprecated \
  (second column) in a table.
projectdoc.doctype.glossary-item.id-parts=ID Parts
projectdoc.doctype.glossary-item.id-parts.placeholder=Describe how the term is \
  used in identifiers of programming languages (class names, method names, etc.) \
  or other text files. This supports to name these constructs consistently \
  throughout the project. \
  The parts are only explicitly defined in the wiki, if they cannot be generated \
  automatically. The rules may be checked by static analyzers. If such rules \
  are applied, refer to them in the resource section of this document.

### Blueprint
projectdoc.blueprint.glossary-item.title=Glossary Item Blueprint
projectdoc.glossary-item.create-link.title=Glossary Item
projectdoc.glossary-item.create-link.description=Provide the definition of a \
  term used in the project domain.
projectdoc-doctype.blueprint.wizard.glossary-item.page1.title=Define a Term
projectdoc-doctype.blueprint.wizard.glossary-item.page1.desc.header=About glossary items
projectdoc-doctype.blueprint.wizard.glossary-item.page1.desc.content=Glossary items \
  are part of the domain glossary for the project. Glossaries support the team to \
  use terms of the domain consistently in conversations and documentation.

projectdoc.doctype.glossary-item.create.label=Create Glossary Item


## Relation ...........................................................

### Documentation URLs
projectdoc.url.relation=Relation
projectdoc.url.relation.label=Relation
projectdoc.url.relation.title=Documentation on the Relation doctype

### Home and Index Pages
projectdoc.doctype.relation.home=Relations
projectdoc.doctype.relation.home.short-description=Relations defined for the project.
projectdoc.content.relation.home.title=Relations
projectdoc.content.relation.home.description=Relations defined for the project.
projectdoc.content.relation.home.roots-only.title=Central Relations
projectdoc.content.relation.home.roots-only.desc=The central relations to tag glossary terms.
projectdoc.content.relation.index.all.title=All Relations
projectdoc.content.relation.index.all.desc=List of all relations to tag glossary items.

### Template
projectdoc.relation.template.title=Relation

projectdoc.doctype.relation.children=Subordinate Relations
projectdoc.doctype.relation.description.placeholder=Define the \
  relation in the context of the project. The description should make \
  clear which glossary terms are available for grouping.


### Blueprint
projectdoc.blueprint.relation.title=Relation Blueprint
projectdoc.relation.create-link.title=Relation
projectdoc.relation.create-link.description=Relations help readers to find related glossary terms.
projectdoc-doctype.blueprint.wizard.relation.page1.title=Create a Relation
projectdoc-doctype.blueprint.wizard.relation.page1.desc.header=About relations
projectdoc-doctype.blueprint.wizard.relation.page1.desc.content=Define related \
  glossary terms to organize and help readers to navigate the domain.

projectdoc.doctype.relation.create.label=Create Relation


## Topic ......................................................................

### Documentation URLs
projectdoc.url.topic=Topic
projectdoc.url.topic.label=Topic
projectdoc.url.topic.title=Documentation on the Topic doctype

### Home and Index Pages
projectdoc.doctype.topic.home=Topics
projectdoc.doctype.topic.home.short-description=Topics of the project.
projectdoc.content.topic.home.title=Topics
projectdoc.content.topic.home.description=Topics of the project.
projectdoc.content.topic.home.roots-only.title=Central Topics
projectdoc.content.topic.home.roots-only.desc=The central topics of the project.
projectdoc.content.topic.index.all.title=All Topics
projectdoc.content.topic.index.all.desc=List of all topics relevant to the project.

### Template
projectdoc.topic.template.title=Topic

projectdoc.doctype.topic.level-of-experience-required=Level of Experience
projectdoc.doctype.topic.level-of-experience-required.placeholder=Add a marker \
  to show the level of experience required by the reader for acquiring the \
  information easily. The prerequisites, with more detailed information or \
  advice, will be covered in its own section.
projectdoc.doctype.topic.type=Type
projectdoc.doctype.topic.expected-duration=Expected Duration
projectdoc.doctype.topic.expected-duration.placeholder=The expected duration \
  for the reader to go through the documentation.

projectdoc.doctype.topic.children=Subordinate Topics

projectdoc.doctype.topic.description.placeholder=Provide an overview on the \
  topic to allow readers to judge, if they are part of the intended audience. \
  The description describes what the topic is about, but is not intended as a \
  summary.
projectdoc.doctype.topic.prerequisites=Prerequisites
projectdoc.doctype.topic.prerequisites.placeholder=Provide information about \
  the knowledge a reader should bring with to get the maximum out of the \
  document.
projectdoc.doctype.topic.abstract=Abstract
projectdoc.doctype.topic.abstract.placeholder=Provide a short summary of 1 to 3 \
  paragraphs on the contents of this document. This is the traditional abstract \
  found on articles. It contains the key take-aways. Add the content of the topic \
  document after this section.

### Blueprint
projectdoc.blueprint.topic.title=Topic Blueprint
projectdoc.topic.create-link.title=Topic
projectdoc.topic.create-link.description=Provide information on a subject.
projectdoc-doctype.blueprint.wizard.topic.page1.title=Create a Topic
projectdoc-doctype.blueprint.wizard.topic.page1.desc.header=About topics
projectdoc-doctype.blueprint.wizard.topic.page1.desc.content=Provide information \
  on a subject relevant to the project. Topics are tagged with a type defined by the project. \
  Typical types for topics are tutorial, howto, or article.

projectdoc.doctype.topic.create.label=Create Topic


## Topic Type .................................................................

### Documentation URLs
projectdoc.url.topic-type=Topic+Type
projectdoc.url.topic-type.label=Topic Type
projectdoc.url.topic-type.title=Documentation on the Topic Type doctype

### Home and Index Pages
projectdoc.doctype.topic-type.home=Topic Types
projectdoc.doctype.topic-type.home.short-description=Topic types defined for the project.
projectdoc.content.topic-type.home.title=Topic Types
projectdoc.content.topic-type.home.description=Topic types defined for the project.
projectdoc.content.topic-type.home.roots-only.title=Central Topic Types
projectdoc.content.topic-type.home.roots-only.desc=The central topic types defined for the project.
projectdoc.content.topic-type.index.all.title=All Topic Types
projectdoc.content.topic-type.index.all.desc=List of all topic types defined for the project.

### Template
projectdoc.topic-type.template.title=Topic Type
projectdoc.doctype.topic-type.description.placeholder=Describe the \
  semantics of the topic type.
projectdoc.doctype.topic-type.children=Subordinate Topic Types
projectdoc.doctype.topic-type.topics-of-type=Topics of this Type

### Blueprint
projectdoc.blueprint.topic-type.title=Topic Type Blueprint
projectdoc.topic-type.create-link.title=Topic Type
projectdoc.topic-type.create-link.description=Provide a type for a topic.
projectdoc-doctype.blueprint.wizard.topic-type.page1.title=Create a Topic Type
projectdoc-doctype.blueprint.wizard.topic-type.page1.desc.header=About topic types
projectdoc-doctype.blueprint.wizard.topic-type.page1.desc.content=Provide a \
  topic type to categorize topics by their type. This helps readers to find \
  topics of a given type (e.g. videocasts) easily.

projectdoc.doctype.topic-type.create.label=Create a Topic Type


## Step ...................................................................

### Documentation URLs
projectdoc.url.step=Step
projectdoc.url.step.label=Step
projectdoc.url.step.title=Documentation on the Step doctype

### Home and Index Pages
projectdoc.content.step.index.all.title=All Steps
projectdoc.content.step.index.all.desc=List of all steps of logs and howtos in this wiki.

### Template
projectdoc.step.template.title=Step

projectdoc.doctype.step.description.placeholder=Describe the reason why \
  this step is valuable and what readers may learn from reading this document.
projectdoc.doctype.step.summary.placeholder=Describe what is the result of \
  taking this step or what can be learned after finishing this step.
projectdoc.doctype.step.actions=Actions
projectdoc.doctype.step.actions.placeholder=Describe what has actually \
  been done to execute this step. This may include screenshots and more than \
  one step. If there are too many steps that need to be explained, add \
  additional step documents as children to this document.
projectdoc.doctype.step.children=Subordinate Steps

### Blueprint
projectdoc.blueprint.step.title=Step Blueprint
projectdoc.step.create-link.title=Step
projectdoc.step.create-link.description=Document a new step.
projectdoc-doctype.blueprint.wizard.step.page1.title=Create a Step
projectdoc-doctype.blueprint.wizard.step.page1.desc.header=About steps
projectdoc-doctype.blueprint.wizard.step.page1.desc.content=Describe \
  steps to accomplish a task or to document what has been done.

projectdoc.doctype.step.create.label=Create Step


## Module .................................................................

### Documentation URLs
projectdoc.url.docmodule=Module
projectdoc.url.docmodule.label=Module
projectdoc.url.docmodule.title=Documentation on the Module doctype

### Home and Index Pages
projectdoc.doctype.docmodule.home=Modules
projectdoc.doctype.docmodule.home.short-description=Modules provided the building blocks of single sourcing.
projectdoc.content.docmodule.home.title=Modules
projectdoc.content.docmodule.home.description=Modules provided the building blocks of single sourcing.
projectdoc.content.docmodule.home.roots-only.title=Central Document Modules
projectdoc.content.docmodule.home.roots-only.desc=The central document modules provided for reuse in single sourcing.
projectdoc.content.docmodule.index.all.title=All Document Modules
projectdoc.content.docmodule.index.all.desc=List of all document modules provided for reuse in single sourcing.

### Template
projectdoc.docmodule.template.title=Module

projectdoc.doctype.docmodule.type=Type
projectdoc.doctype.docmodule.type.placeholder=Provide the type of the document \
  module to categorize. This helps authors to find pieces of information for \
  reuse (such as boxes) easily.
projectdoc.doctype.docmodule.description.placeholder=Provide an overview on the \
  document module to allow authors to judge, if the content is useful for the \
  task at hand.
projectdoc.doctype.docmodule.children=Subordinate Modules
projectdoc.doctype.docmodule.transcluded-by=Transcluded By
projectdoc.doctype.docmodule.content=Content
projectdoc.doctype.docmodule.content.placeholder=The content to transclude.

### Blueprint
projectdoc.blueprint.docmodule.title=Module Blueprint
projectdoc.docmodule.create-link.title=Module
projectdoc.docmodule.create-link.description=Provide a documentation module for reuse.
projectdoc-doctype.blueprint.wizard.docmodule.page1.title=Create a Document Module
projectdoc-doctype.blueprint.wizard.docmodule.page1.desc.header=About document modules
projectdoc-doctype.blueprint.wizard.docmodule.page1.desc.content=Provide \
  document modules to reuse content within your wiki. Use transclusion to make \
  the information available in the view of other documents.

projectdoc.doctype.docmodule.create.label=Create Module


## Module Type .................................................................

### Documentation URLs
projectdoc.url.module-type=Module+Type
projectdoc.url.module-type.label=Module Type
projectdoc.url.module-type.title=Documentation on the Module Type doctype

### Home and Index Pages
projectdoc.doctype.module-type.home=Module Types
projectdoc.doctype.module-type.home.short-description=Module types defined for the project.
projectdoc.content.module-type.home.title=Module Types
projectdoc.content.module-type.home.description=Module types defined for the project.
projectdoc.content.module-type.home.roots-only.title=Central Module Types
projectdoc.content.module-type.home.roots-only.desc=The central module types used in the project.
projectdoc.content.module-type.index.all.title=All Module Types
projectdoc.content.module-type.index.all.desc=List of all module types used in the project.

### Template
projectdoc.module-type.template.title=Module Type
projectdoc.doctype.module-type.description.placeholder=Describe the \
  semantics of a module type.
projectdoc.doctype.module-type.children=Subordinate Module Types
projectdoc.doctype.module-type.modules-of-type=Modules of this Type

### Blueprint
projectdoc.blueprint.module-type.title=Module Type Blueprint
projectdoc.module-type.create-link.title=Module Type
projectdoc.module-type.create-link.description=Provide a type for a module.
projectdoc-doctype.blueprint.wizard.module-type.page1.title=Create a Module Type
projectdoc-doctype.blueprint.wizard.module-type.page1.desc.header=About module types
projectdoc-doctype.blueprint.wizard.module-type.page1.desc.content=Provide a \
  module type to categorize modules for re-use. Module types help authors to \
  find modules to transclude.

projectdoc.doctype.module-type.create.label=Create Module Type


## Resource Type ..............................................................

### Documentation URLs
projectdoc.url.resource-type=Resource+Type
projectdoc.url.resource-type.label=Resource Type
projectdoc.url.resource-type.title=Documentation on the Resource Type doctype

### Home and Index Pages
projectdoc.doctype.resource-type.home=Resource Types
projectdoc.doctype.resource-type.home.short-description=Resource types defined for the project.
projectdoc.content.resource-type.home.title=Resource Types
projectdoc.content.resource-type.home.description=Resource types defined for the project.
projectdoc.content.resource-type.home.roots-only.title=Central Resource Types
projectdoc.content.resource-type.home.roots-only.desc=The central resource types to categorize the project''s resources.
projectdoc.content.resource-type.index.all.title=All Resource Types
projectdoc.content.resource-type.index.all.desc=List of all resource types to categorize the project''s resources

### Template
projectdoc.resource-type.template.title=Resource Type
projectdoc.doctype.resource-type.description.placeholder=Describe the semantics \
   of the resource type.
projectdoc.doctype.resource-type.children=Subordinate Resource Types
projectdoc.doctype.resource-type.resources-of-type=Resources of this Type

### Blueprint
projectdoc.blueprint.resource-type.title=Resource Type Blueprint
projectdoc.resource-type.create-link.title=Resource Type
projectdoc.resource-type.create-link.description=Provide a type for resources.
projectdoc-doctype.blueprint.wizard.resource-type.page1.title=Create a Resource Type
projectdoc-doctype.blueprint.wizard.resource-type.page1.desc.header=About resource types
projectdoc-doctype.blueprint.wizard.resource-type.page1.desc.content=Provide a \
  resource type to categorize resources. Resource types help readers to find \
  documents of a given type.

projectdoc.doctype.resource-type.create.label=Create Resource Type


## Experience Level ...........................................................

### Documentation URLs
projectdoc.url.experience-level=Experience+Level
projectdoc.url.experience-level.label=Experience Level
projectdoc.url.experience-level.title=Documentation on the Experience Level doctype

### Home and Index Pages
projectdoc.doctype.experience-level.home=Levels of Experience
projectdoc.doctype.experience-level.home.short-description=Experience levels types defined for the project.
projectdoc.content.experience-level.home.title=Levels of Experience
projectdoc.content.experience-level.home.description=Experience levels types defined for the project.
projectdoc.content.experience-level.home.roots-only.title=Central Experience Levels
projectdoc.content.experience-level.home.roots-only.desc=The central experience levels to tag topics.
projectdoc.content.experience-level.index.all.title=All Experience Levels
projectdoc.content.experience-level.index.all.desc=List of all experience levels to tag topics.

### Template
projectdoc.experience-level.template.title=Experience Level

projectdoc.doctype.experience-level.description.placeholder=Define the \
  experience level in the context of the project. The description should make \
  clear which experience a reader should have to get most out of a document.
projectdoc.doctype.experience-level.topics=Topics

### Blueprint
projectdoc.blueprint.experience-level.title=Experience Level Blueprint
projectdoc.experience-level.create-link.title=Experience Level
projectdoc.experience-level.create-link.description=Experience levels help readers to find suitable topic documents.
projectdoc-doctype.blueprint.wizard.experience-level.page1.title=Create an Experience Level
projectdoc-doctype.blueprint.wizard.experience-level.page1.desc.header=About experience levels
projectdoc-doctype.blueprint.wizard.experience-level.page1.desc.content=Provide \
  a description of an experience level to use in topic documents to set the \
  reader''s expectation. Experience levels help readers to find documents that \
  match their current level of experience.

projectdoc.doctype.experience-level.create.label=Create Experience Level


## Organization ...............................................................

### Documentation URLs
projectdoc.url.organization=Organization
projectdoc.url.organization.label=Organization
projectdoc.url.organization.title=Documentation on the Organization doctype

### Home and Index Pages
projectdoc.doctype.organization.home=Organizations
projectdoc.doctype.organization.home.short-description=Organizations related to the project.
projectdoc.content.organization.home.title=Organizations
projectdoc.content.organization.home.description=Organizations related to the project.
projectdoc.content.organization.home.roots-only.title=Central Organizations
projectdoc.content.organization.home.roots-only.desc=The central organizations related to the project.
projectdoc.content.organization.index.all.title=All Organizations
projectdoc.content.organization.index.all.desc=List of all organizations related to the project.

### Template
projectdoc.organization.template.title=Organization

projectdoc.doctype.organization.description.placeholder=Provide \
  project-relevant information about an organization.

projectdoc.doctype.organization.address.phone.stem=Phone Stem
projectdoc.doctype.organization.address.phone.stem.placeholder=Add the phone \
  number without extension. This allows to only specify the \
  extension for personal addresses and add that to this stem.
projectdoc.doctype.organization.address.fax.stem=Fax Stem
projectdoc.doctype.organization.address.fax.stem.placeholder=Add the fax \
  number without extension. This allows to only specify the \
  extension for personal addresses and add that to this stem.
projectdoc.doctype.organization.members=Members
projectdoc.doctype.organization.publications=Publications
projectdoc.doctype.organization.children=Subordinate Organizations

### Blueprint
projectdoc.blueprint.organization.title=Organization Blueprint
projectdoc.organization.create-link.title=Organization
projectdoc.organization.create-link.description=Provide information about an organization related to the project.
projectdoc-doctype.blueprint.wizard.organization.page1.title=Add a Organization
projectdoc-doctype.blueprint.wizard.organization.page1.desc.header=About organizations
projectdoc-doctype.blueprint.wizard.organization.page1.desc.content=Collect information \
  about an organization that takes part in the project. This allows to add \
  notes and to access this information quickly from your wiki.

projectdoc.doctype.organization.create.label=Add Organization


## Person .....................................................................

### Documentation URLs
projectdoc.url.person=Person
projectdoc.url.person.label=Person
projectdoc.url.person.title=Documentation on the Person doctype

### Home and Index Pages
projectdoc.doctype.person.home=Persons
projectdoc.doctype.person.home.short-description=Persons related to the project.
projectdoc.content.person.home.title=Persons
projectdoc.content.person.home.description=Persons related to the project.
projectdoc.content.person.home.roots-only.title=Central Persons
projectdoc.content.person.home.roots-only.desc=The central persons related to the project.
projectdoc.content.person.index.all.title=All Persons
projectdoc.content.person.index.all.desc=List of all related persons.

### Template
projectdoc.person.template.title=Person

projectdoc.doctype.person.description.placeholder=Provide information \
  about the stakeholder that is relevant for the project. Add information like \
  office times or preferred type of contact.

projectdoc.doctype.person.name.salutation=Salutation
projectdoc.doctype.person.name.salutation.placeholder=Add the salutation part of the person''s name.
projectdoc.doctype.person.name.givenName=Given Name
projectdoc.doctype.person.name.givenName.placeholder=Add the person''s given (aka first) name(s).
projectdoc.doctype.person.name.familyName=Family Name
projectdoc.doctype.person.name.familyName.placeholder=Add the person''s family (aka last) name.
projectdoc.doctype.person.name.shortName=Short Name
projectdoc.doctype.person.name.shortName.placeholder=Add the person''s short but identifying name. May be initials, acronym or a nick name.

projectdoc.doctype.person.wiki.page=Wiki Page
projectdoc.doctype.person.wiki.page.placeholder=Add a reference to homepage of this person''s personal space within the wiki.

projectdoc.doctype.person.address.phone.extension=Phone Extension
projectdoc.doctype.person.address.phone.extension.placeholder=Add the extension to a phone number. The extension is added to the phone stem of the referenced organization.
projectdoc.doctype.person.address.fax.extension=Fax Extension
projectdoc.doctype.person.address.fax.extension.placeholder=Add the extension to a fax number. The extension is added to the fax stem of the referenced organization.

projectdoc.doctype.person.organization=Organization
projectdoc.doctype.person.organization.placeholder=Add a reference to the organization document the person is working for. Add the name of the organization''s page within this wiki as a hyperlink.
projectdoc.doctype.person.organization.department=Department
projectdoc.doctype.person.organization.department.placeholder=Add the name of the department within the organization the person is working for.
projectdoc.doctype.person.organization.jobTitle=Job Title
projectdoc.doctype.person.organization.jobTitle.placeholder=Add the title of the job the person is working in.
projectdoc.doctype.person.parent=Team Lead
projectdoc.doctype.person.children=Team Members
projectdoc.doctype.person.projectParticipations=Project Participations
projectdoc.doctype.person.bibliography=Bibliography
projectdoc.doctype.person.quotes=Quotes

### Blueprint
projectdoc.blueprint.person.title=Person Blueprint
projectdoc.person.create-link.title=Person
projectdoc.person.create-link.description=Add information about a person related to the project.
projectdoc-doctype.blueprint.wizard.person.page1.title=Add a Person
projectdoc-doctype.blueprint.wizard.person.page1.desc.header=About persons
projectdoc-doctype.blueprint.wizard.person.page1.desc.content=Use person \
  documents to collect information about authors of resources or stakeholders \
  of projects.

projectdoc.doctype.person.create.label=Add Person


## Address ....................................................................

projectdoc.address.postal=Postal Address
projectdoc.address.postal.street=Street
projectdoc.address.postal.street.placeholder=Add the name of the street (including house numbers).
projectdoc.address.postal.addition=Address 2
projectdoc.address.postal.addition.placeholder=Add any additional information you want to add to the postal address.
projectdoc.address.postal.code=Code
projectdoc.address.postal.code.placeholder=Add the code to identify the place of residence (e.g. the ZIP code).
projectdoc.address.postal.placeOfResidence=Place of Residence
projectdoc.address.postal.placeOfResidence.placeholder=Add the name of the location (e.g. the name of the city or village).
projectdoc.address.postal.country=Country
projectdoc.address.postal.country.placeholder=Add the name of the country the place of residence is part of.
projectdoc.address.phone=Phone
projectdoc.address.phone.placeholder=Add the phone number (e.g. DIN 5008: +49 30 12345-67).
projectdoc.address.fax=Fax
projectdoc.address.fax.placeholder=Add the fax number (e.g. DIN 5008: +49 30 12345-67).
projectdoc.address.website=Website
projectdoc.address.website.placeholder=Add the URL to the website.
projectdoc.address.blog=Blog
projectdoc.address.blog.placeholder=Add the person's personal blog.
projectdoc.address.email=Email
projectdoc.address.email.placeholder=Add the business email address.
projectdoc.address.instantMessenger=Instant Messenger
projectdoc.address.instantMessenger.placeholder=URL or ID for an instant \
  messaging service. You may want to add specific instant messaging services after this row.
projectdoc.address.twitter=Twitter
projectdoc.address.twitter.placeholder=Add a link to the person''s Twitter account.
projectdoc.address.linkedIn=LinkedIn
projectdoc.address.linkedIn.placeholder=Add a link to the person''s LinkedIn account.
projectdoc.address.xing=Xing
projectdoc.address.xing.placeholder=Add a link to the person''s Xing account.
projectdoc.address.contact=Contact

projectdoc.doctype.address.create.label=Add Address


## Quote ......................................................................

### Documentation URLs
projectdoc.url.quote=Quote
projectdoc.url.quote.label=Quote
projectdoc.url.quote.title=Documentation on the Quote doctype

### Home and Index Pages
projectdoc.doctype.quote.home=Quotes
projectdoc.doctype.quote.home.short-description=Quotes relevant for the project.
projectdoc.content.quote.home.title=Quotes
projectdoc.content.quote.home.description=Quotes relevant for the project.
projectdoc.content.quote.home.roots-only.title=Central Quotes
projectdoc.content.quote.home.roots-only.desc=The central quotes for the project.
projectdoc.content.quote.index.all.title=All Quotes
projectdoc.content.quote.index.all.desc=List of all quotes relevant to the project.

### Template
projectdoc.quote.template.title=Quote
projectdoc.doctype.quote.authors=Authors

projectdoc.doctype.quote.description.placeholder=Provide some context for the \
  quote. You may also add some information on the relevance of the quote for the \
  project.
projectdoc.doctype.quote.date=Date
projectdoc.doctype.quote.date.placeholder=Provide the date of the quote.
projectdoc.doctype.quote.external-ref=Reference
projectdoc.doctype.quote.external-ref.placeholder=Add an optional reference to the quote.

projectdoc.doctype.quote.children=Related Quotes
projectdoc.doctype.quote.text=Quote
projectdoc.doctype.quote.text.placeholder=Add the quote here. Consider to use \
 one of the projectdoc quote macros that allow you to render quotes \
 consistently within your wiki.

### Blueprint
projectdoc.blueprint.quote.title=Quote Blueprint
projectdoc.quote.create-link.title=Quote
projectdoc.quote.create-link.description=Provide a quote relevant for the project.
projectdoc-doctype.blueprint.wizard.quote.page1.title=Create a Quote
projectdoc-doctype.blueprint.wizard.quote.page1.desc.header=About quotes
projectdoc-doctype.blueprint.wizard.quote.page1.desc.content=Use quote documents \
  to reference important parts of a resource, external or as a resource document in your \
  wiki. Having a separate document for the quote allows to reference or transclude it.

projectdoc.doctype.quote.heading.label=Heading
projectdoc.doctype.quote.name.placeholder=Provide context for the quote
projectdoc.doctype.quote.text.placeholder=Enter the quote text here
#projectdoc.doctype.quote.external-ref.placeholder=Optional reference to the quote

projectdoc.doctype.quote.create.label=Create Quote


## Resource ...................................................................

### Documentation URLs
projectdoc.url.resource=Resource
projectdoc.url.resource.label=Resource
projectdoc.url.resource.title=Documentation on the Resource doctype

### Home and Index Pages
projectdoc.doctype.resource.home=Resources
projectdoc.doctype.resource.home.short-description=Resources required by the project.
projectdoc.content.resource.home.title=Resources
projectdoc.content.resource.home.description=Resources required by the project.
projectdoc.content.resource.home.roots-only.title=Central Resources
projectdoc.content.resource.home.roots-only.desc=The central resources required by the project.
projectdoc.content.resource.index.all.title=All Resources
projectdoc.content.resource.index.all.desc=List of all resources required by the project.

### Template
projectdoc.resource.template.title=Resource

projectdoc.doctype.resource.description.placeholder=Describe the resource. \
  Typically this section contains part of the information the original author \
  provides about a book on the envelope. This allows readers to determine, whether \
  the resource is relevant to them.
#projectdoc.doctype.resource.authors=Authors # Defined in the Add-on
projectdoc.doctype.resource.publisher=Publisher
projectdoc.doctype.resource.authors.placeholder=List the names of the authors of the \
  resource. The pattern is typically the given name (may be initials) \
  followed by the family name. If the name matches that of a person document, \
  the resource will be added to that person''s bibliography.
projectdoc.doctype.resource.type=Type
projectdoc.doctype.resource.type.placeholder=Specify the media type of resource. \
  This is usually not a technical type (like MIME), but a semantical type \
  like book or article. The types are defined according to the requirements \
  of the project and are intended to set the expectation of readers about the \
  content appropriately.
projectdoc.doctype.resource.version=Version
projectdoc.doctype.resource.version.placeholder=Specify the version of the referenced \
  resource.
#projectdoc.doctype.resource.publicationDate=Publication Date # Defined in the Add-on
projectdoc.doctype.resource.publicationDate.placeholder=Specify the publication date \
  of the referenced resource.
projectdoc.doctype.resource.license=License
projectdoc.doctype.resource.license.placeholder=Specify the license under which the \
  referenced resource is released. Since this is often crucial for a project to \
  have the licenses correctly classified, you may add a link to the original license document.
projectdoc.doctype.resource.location=Location
projectdoc.doctype.resource.location.placeholder=Specify the locations where the \
  referenced resource is stored to be accessed. This may be one or more links \
  to local and/or remote resources.
projectdoc.doctype.resource.rating=Rating
projectdoc.doctype.resource.rating.placeholder=Rate the helpfulness \
  of the resource for the project. This may be a personal opinion, but it should \
  make the relevance of the resource to the project clear quickly.

projectdoc.doctype.resource.summary=Summary
projectdoc.doctype.resource.summary.placeholder=Provide a short summary on the \
  contents of the resource. These are the primary take-away points.
projectdoc.doctype.resource.excerpt=Excerpt
projectdoc.doctype.resource.excerpt.placeholder=Add detailed and expressive \
  description of the content, if appropriate. These excerpts are usually \
  attached as subdocuments to this resource.
projectdoc.doctype.resource.quotes=Quotes
projectdoc.doctype.resource.children=Subordinate Documents

### Blueprint
projectdoc.blueprint.resource.title=Resource Blueprint
projectdoc.resource.create-link.title=Resource
projectdoc.resource.create-link.description=Provide information about a \
  resource (e.g. book or web page) to be part of the project library.
projectdoc-doctype.blueprint.wizard.resource.page1.title=Describe a Resource
projectdoc-doctype.blueprint.wizard.resource.page1.desc.header=About resources
projectdoc-doctype.blueprint.wizard.resource.page1.desc.content=Describe a resource \
  that is relevant for the project. Resources are any kind of media, such as \
  books, webpages, videocasts, articles. Excerpts may be attached to a resource \
  to help team members access the essential information quickly. Resources form the \
  projects library and may be cited or quoted from other documents of the wiki easily.

projectdoc.doctype.resource.create.label=Create Resource


## Role .......................................................................

### Documentation URLs
projectdoc.url.role=Role
projectdoc.url.role.label=Role
projectdoc.url.role.title=Documentation on the Role doctype

### Home and Index Pages
projectdoc.doctype.role.home=Roles
projectdoc.doctype.role.home.short-description=Roles taking actively or passively part by the project.
projectdoc.content.role.home.title=Roles
projectdoc.content.role.home.description=Roles taking actively or passively part by the project.
projectdoc.content.role.home.roots-only.title=Central Roles
projectdoc.content.role.home.roots-only.desc=The central roles of the project. \
  All other roles of the system derive from one of these roles.
projectdoc.content.role.index.all.title=All Roles
projectdoc.content.role.index.all.desc=List of all roles defined for the project.

### Template
projectdoc.role.template.title=Role

projectdoc.doctype.role.description.placeholder=Describe the role and its \
  relevance for the project.

projectdoc.doctype.role.category=Category
projectdoc.doctype.role.category.placeholder=Categorize the role.
projectdoc.doctype.role.responsibilities=Responsibilities
projectdoc.doctype.role.responsibilities.placeholder=Describe the responsibilities of \
  the role. List what stakeholders, holding this role, have to do or care \
  for. This allows to identify which tasks a role has to perform.
projectdoc.doctype.role.tools=Tools
projectdoc.doctype.role.tools.placeholder=Describe the tools a role uses or \
  requires to perform its tasks. This allows to identify interfaces the system \
  under development has to provide to communicate with the role''s tool set.
projectdoc.doctype.role.requirements=Requirements
projectdoc.doctype.role.requirements.placeholder=List the requirements the role \
  imposes on the system under development. List functional and non-functional \
  requirements.
projectdoc.doctype.role.implications=Implications
projectdoc.doctype.role.implications.placeholder=Describe the implications the \
  role has on the design of the system under development. This may be in the \
  form of a bullet list, references to unstructured subdocuments with more \
  detailed information or to complete design documents. If the \
  design is relevant to more than one role, provide a design document on its \
  homepage. Otherwise consider adding a document as a child page. \
  There is nothing wrong to start with a small bullet list, but \
  keep in mind that those collections are less easy to find or reference.
projectdoc.doctype.role.use-cases=Use Cases
projectdoc.doctype.role.use-cases.intro=This role takes part in the following \
  use cases.
projectdoc.doctype.role.use-cases.primary-actors=Primary Actors
projectdoc.doctype.role.use-cases.primary-actors.intro=This role is a primary \
  actor in the following uses cases.
projectdoc.doctype.role.use-cases.secondary-actors=Secondary Actors
projectdoc.doctype.role.use-cases.secondary-actors.intro=This role is a secondary \
  actor in the following uses cases.
projectdoc.doctype.role.use-cases.supporting-actors=Supporting Actors
projectdoc.doctype.role.use-cases.supporting-actors.intro=This role is a supporting \
  actor in the following uses cases.
projectdoc.doctype.role.quality-scenarios=Quality Scenarios
projectdoc.doctype.role.quality-scenarios.intro=This role is the stimulus in the \
  following quality scenarios.
projectdoc.doctype.role.user-characters=User Characters
projectdoc.doctype.role.user-characters.intro=The following user characters \
  refer to this role. Follow the link to a user character to find its user \
  stories.
projectdoc.doctype.role.stakeholders=Stakeholders
projectdoc.doctype.role.stakeholders.intro=The following stakeholders are in \
  the given role for the project.
projectdoc.doctype.role.use-cases.primary-actors.intro=
projectdoc.doctype.role.children=Specialized Roles
projectdoc.doctype.role.children.intro=This role has the following specializations.

### Blueprint
projectdoc.blueprint.role.title=Role Blueprint
projectdoc.role.create-link.title=Role
projectdoc.role.create-link.description=Provide a role of a team or user.
projectdoc-doctype.blueprint.wizard.role.page1.title=Create a Role
projectdoc-doctype.blueprint.wizard.role.page1.desc.header=About roles
projectdoc-doctype.blueprint.wizard.role.page1.desc.content=Provide a roles \
  to add information and its impact on the project.

projectdoc.doctype.role.create.label=Create Role


## Section .......................................................................

### Documentation URLs
projectdoc.url.section=Section
projectdoc.url.section.label=Section
projectdoc.url.section.title=Documentation on the Section doctype

### Home and Index Pages
projectdoc.content.section.index.all.title=All Sections
projectdoc.content.section.index.all.desc=List of all sections added to the wiki.

### Template
projectdoc.section.template.title=Section

projectdoc.doctype.section.description=Description
projectdoc.doctype.section.description.placeholder=Describe the \
  content of this section. This allows readers to determine, if the section is \
  relevant for answering their questions.
projectdoc.doctype.section.children=Subordinate Sections

### Blueprint
projectdoc.blueprint.section.title=Section Blueprint
projectdoc.section.create-link.title=Section
projectdoc.section.create-link.description=Provide a section to be associated \
  with a particular document as a child page.
projectdoc-doctype.blueprint.wizard.section.page1.title=Create a Section
projectdoc-doctype.blueprint.wizard.section.page1.desc.header=About sections
projectdoc-doctype.blueprint.wizard.section.page1.desc.content=Add a section \
  as a child document. Choose this option in favor over a section within the \
  document, if the content is large or should be referenced by other documents \
  more easily. In contrast to modules, sections are not intended to be used by \
  other documents (but they may be transcluded). The lifetime of a section is, \
  in contrast to modules, bound to the lifetime of its parent document.


## Stakeholder ................................................................

### Documentation URLs
projectdoc.url.stakeholder=Stakeholder
projectdoc.url.stakeholder.label=Stakeholder
projectdoc.url.stakeholder.title=Documentation on the Stakeholder doctype

### Home and Index Pages
projectdoc.doctype.stakeholder.home=Stakeholders
projectdoc.doctype.stakeholder.home.short-description=Stakeholders working on the project.
projectdoc.content.stakeholder.home.title=Stakeholders
projectdoc.content.stakeholder.home.description=Stakeholders working on the project.
projectdoc.content.stakeholder.home.roots-only.title=Central Stakeholders
projectdoc.content.stakeholder.home.roots-only.desc=The central stakeholders working on the project.
projectdoc.content.stakeholder.index.all.title=All Stakeholders
projectdoc.content.stakeholder.index.all.desc=List of all stakeholders working on the project.

### Template
projectdoc.stakeholder.template.title=Stakeholder

projectdoc.doctype.stakeholder.description.placeholder=Provide information \
  about the stakeholder that is relevant for the project. Add information like \
  office times or preferred type of contact.
projectdoc.doctype.stakeholder.organization=Organization
projectdoc.doctype.stakeholder.roles=Roles
projectdoc.doctype.stakeholder.roles.placeholder=Add roles the stakeholder fulfills in the team for this project.
projectdoc.doctype.stakeholder.responsibilities=Responsibilities
projectdoc.doctype.stakeholder.responsibilities.placeholder=Describe the responsibilities of \
  the stakeholder. Add information here that is not already defined by the associated roles.
projectdoc.doctype.stakeholder.concerns=Concerns
projectdoc.doctype.stakeholder.concerns.placeholder=Describe the concerns of \
  the stakeholder and the relevance for the project.
projectdoc.doctype.stakeholder.parent=Team Lead
projectdoc.doctype.stakeholder.children=Team Members
projectdoc.doctype.stakeholder.ref.person=Personal Information
projectdoc.doctype.stakeholder.ref.person.placeholder=Reference a person to \
  transclude information into the stakeholder document. This helps to reuse \
  information that is independent of the project.
projectdoc.doctype.stakeholder.analysis=Analysis
projectdoc.doctype.stakeholder.analysis.chart=Chart
projectdoc.doctype.stakeholder.analysis.interestRating=Interest Rating
projectdoc.doctype.stakeholder.analysis.powerRating=Power Rating
projectdoc.doctype.stakeholder.analysis.stakeholderRating=Involvement Rating
projectdoc.doctype.stakeholder.analysis.goals=Goals
projectdoc.doctype.stakeholder.analysis.goals.placeholder=Describe the goals \
  the stakeholder has in the context of this project.
projectdoc.doctype.stakeholder.analysis.interest=Interest
projectdoc.doctype.stakeholder.analysis.interest.placeholder=Describe the \
  interest the stakeholder takes in the success or failure of this project.
projectdoc.doctype.stakeholder.analysis.power=Power
projectdoc.doctype.stakeholder.analysis.power.placeholder=Describe the \
  influence the stakeholder has to make this project a success (or failure).

projectdoc.doctype.stakeholder.analysis.stakeholderRating.engageFully=Engage fully
projectdoc.doctype.stakeholder.analysis.stakeholderRating.keepSatisfied=Keep satisfied
projectdoc.doctype.stakeholder.analysis.stakeholderRating.keepInformed=Keep informed
projectdoc.doctype.stakeholder.analysis.stakeholderRating.monitor=Monitor

### Blueprint
projectdoc.blueprint.stakeholder.title=Stakeholder Blueprint
projectdoc.stakeholder.create-link.title=Stakeholder
projectdoc.stakeholder.create-link.description=Add information about a person \
  that takes interest in the project.
projectdoc-doctype.blueprint.wizard.stakeholder.page1.title=Add a Stakeholder
projectdoc-doctype.blueprint.wizard.stakeholder.page1.desc.header=About stakeholders
projectdoc-doctype.blueprint.wizard.stakeholder.page1.desc.content=Have quick \
  access to information about a team member and other \
  person taking interest in the project. It may also reference an organization \
  or refer to a class of individuals, groups, or organizations.

projectdoc.doctype.stakeholder.create.label=Add Stakeholder

projectdoc.doctype.version.blueprint.form.label.titleEncoding.stakeholder.placeholder=Check to prepend ''@''.


## Tag ....................................................................

### Documentation URLs
projectdoc.url.tag=Tag
projectdoc.url.tag.label=Tag
projectdoc.url.tag.title=Documentation on the Tag doctype

### Home and Index Pages
projectdoc.doctype.tag.home=Tags
projectdoc.doctype.tag.home.short-description=Tags defined by the team.
projectdoc.content.tag.home.title=Tags
projectdoc.content.tag.home.description=Tags defined by the team.
projectdoc.content.tag.home.roots-only.title=Central Tags
projectdoc.content.tag.home.roots-only.desc=The central tags defined by the team.
projectdoc.content.tag.index.all.title=All Tags
projectdoc.content.tag.index.all.desc=List of all tags defined by the team.

### Template
projectdoc.tag.template.title=Tag

projectdoc.doctype.tag.description.placeholder=Describe the tag''s semantics. \
  Tags should be meaningful and usable for all documents independent on their type.
projectdoc.doctype.tag.parent=Parent Tag
projectdoc.doctype.tag.children=Subordinate Tags
projectdoc.doctype.tag.documents=Documents
projectdoc.doctype.tag.documents.intro=The following documents are tagged with this tag.

### Blueprint
projectdoc.blueprint.tag.title=Tag Blueprint
projectdoc.tag.create-link.title=Tag
projectdoc.tag.create-link.description=Provide information on a project''s tag.
projectdoc-doctype.blueprint.wizard.tag.page1.title=Create a Tag
projectdoc-doctype.blueprint.wizard.tag.page1.desc.header=About tags
projectdoc-doctype.blueprint.wizard.tag.page1.desc.content=Document \
  the semantics of a tag. May also be used to document Confluence labels, too.

projectdoc.doctype.tag.create.label=Create Tag

projectdoc.doctype.version.blueprint.form.label.titleEncoding.tag.placeholder=Check to prepend ''#''.

## Category ....................................................................

### Documentation URLs
projectdoc.url.category=Category
projectdoc.url.category.label=Category
projectdoc.url.category.title=Documentation on the Category doctype

### Home and Index Pages
projectdoc.doctype.category.home=Categories
projectdoc.doctype.category.home.short-description=Categories defined by the team.
projectdoc.content.category.home.title=Categories
projectdoc.content.category.home.description=Categories defined by the team.
projectdoc.content.category.home.roots-only.title=Central Categories
projectdoc.content.category.home.roots-only.desc=The central categories defined by the team.
projectdoc.content.category.index.all.title=All Categories
projectdoc.content.category.index.all.desc=List of all categories defined by the team.

### Template
projectdoc.category.template.title=Category

projectdoc.doctype.category.description.placeholder=Describe the category''s semantics. \
  Categories should be meaningful and usable for all documents independent on their type.
projectdoc.doctype.category.children=Subordinate Categories
projectdoc.doctype.category.documents=Documents
projectdoc.doctype.category.documents.intro=The following documents are associated with this category.

###  Blueprint
projectdoc.blueprint.category.title=Category Blueprint
projectdoc.category.create-link.title=Category
projectdoc.category.create-link.description=Provide information on a project''s category.
projectdoc-doctype.blueprint.wizard.category.page1.title=Create a Category
projectdoc-doctype.blueprint.wizard.category.page1.desc.header=About categories
projectdoc-doctype.blueprint.wizard.category.page1.desc.content=Provide a category \
  to set document instance of different doctypes in a hierarchy.

projectdoc.doctype.category.create.label=Create Category

projectdoc.doctype.version.blueprint.form.label.titleEncoding.category.placeholder=Check to prepend ''/ ''.

## Subject ....................................................................
projectdoc.subject.template.title=Subject

projectdoc.content.subject.home.intro=List of interesting \

### Documentation URLs
projectdoc.url.subject=Subject
projectdoc.url.subject.label=Subject
projectdoc.url.subject.title=Documentation on the Subject doctype

### Home and Index Pages
projectdoc.doctype.subject.home=Subjects
projectdoc.doctype.subject.home.short-description=Subjects organize events and other artifacts created to organize and track work.
projectdoc.content.subject.home.title=Subjects
projectdoc.content.subject.home.description=Subjects to organize information for personal or team work.
projectdoc.content.subject.home.roots-only.title=Central Subjects
projectdoc.content.subject.home.roots-only.desc=The central subjects of interest for a team or team member.
projectdoc.content.subject.index.all.title=All Subjects
projectdoc.content.subject.index.all.desc=List of all subjects relevant for a team or team members.

### Template
projectdoc.doctype.subject.children=Subordinate Subjects
projectdoc.doctype.subject.description.placeholder=Provide an overview over information associated with a subject.
projectdoc.doctype.subject.documents=Documents
projectdoc.doctype.subject.documents.intro=Documents concerned with this subject.

### Blueprint
projectdoc.blueprint.subject.title=Subject
projectdoc.subject.create-link.title=Subject
projectdoc.subject.create-link.description=Collect information on a subject of interest.
projectdoc-doctype.blueprint.wizard.subject.page1.title=Create an Subject
projectdoc-doctype.blueprint.wizard.subject.page1.desc.header=Subjects
projectdoc-doctype.blueprint.wizard.subject.page1.desc.content=Add a subject of \
  your or your team's interests. Organize information by subject.

projectdoc.doctype.subject.create.label=Create Subject

projectdoc.doctype.version.blueprint.form.label.titleEncoding.subject.placeholder=Check to prepend ''\u00a7 ''.


## Charter ................................................................

### Documentation URLs
projectdoc.url.charter=Charter
projectdoc.url.charter.label=Charter
projectdoc.url.charter.title=Documentation on the Charter doctype

### Home and Index Pages
projectdoc.doctype.charter.home=Charters
projectdoc.content.charter.home.title=Charters
projectdoc.content.charter.home.description=Charters to define information needs.
projectdoc.content.charter.home.short-description=Charters to define information needs
projectdoc.content.charter.home.roots-only.title=Central Charters
projectdoc.content.charter.home.roots-only.desc=The central charters defining information needs and plan documentation sessions.
projectdoc.content.charter.index.all.title=All Charters
projectdoc.content.charter.index.all.desc=List of all charters defining information needs and plan documentation sessions.

### Template
projectdoc.charter.template.title=Charter

projectdoc.doctype.charter.timebox=Timebox
projectdoc.doctype.charter.documented-information-type=Documented Information Type
projectdoc.doctype.charter.timebox.placeholder=Define the expected amount of time to invest.
projectdoc.doctype.charter.sponsors=Sponsors
projectdoc.doctype.charter.experts=Experts
projectdoc.doctype.charter.document-root=Documentation Root
projectdoc.doctype.charter.document-root.placeholder=Add a reference to the root of the documentation created based on this charter.

projectdoc.doctype.charter.description.placeholder=Document the purpose of \
  this charter. This may contain the whole charter information in a couple of sentences.
projectdoc.doctype.charter.summary.placeholder=Write a short summary \
  on the expected result of the documentation session.
projectdoc.doctype.charter.charter=Charter
projectdoc.doctype.charter.mission=Mission
projectdoc.doctype.charter.mission.placeholder=State where the documentation need is located.
projectdoc.doctype.charter.tools=Tools
projectdoc.doctype.charter.tools.placeholder=List the tools to employ to run the session.
projectdoc.doctype.charter.information=Information
projectdoc.doctype.charter.information.placeholder=List the \
  information the sponsors are interested in. May state a problem to be solved.

projectdoc.doctype.charter.children=Subordinate Charters
projectdoc.doctype.charter.section=Sections
projectdoc.doctype.section.create.label=Create Section

### Blueprint
projectdoc.blueprint.charter.title=Charter
projectdoc.charter.create-link.title=Charter
projectdoc.charter.create-link.description=Define a documentation need.
projectdoc-doctype.blueprint.wizard.charter.page1.title=Create Charter
projectdoc-doctype.blueprint.wizard.charter.page1.desc.header=About charters
projectdoc-doctype.blueprint.wizard.charter.page1.desc.content=Agile documentation \
  is about to provide information that is really needed. Agile documentation needs \
  to be valuable, essential, and available just-in-time. Therefore a stakeholder \
  is required to define what is required, to what extend, and at which time.

projectdoc.doctype.charter.create.label=Create Charter


## Association ................................................................

### Documentation URLs
projectdoc.url.association=Association
projectdoc.url.association.label=Association
projectdoc.url.association.title=Documentation on the Association doctype

### Home and Index Pages
projectdoc.content.association.index.all.title=All Associations
projectdoc.content.association.index.all.desc=List of all associations linking document instances.

### Template
projectdoc.association.template.title=Association

projectdoc.doctype.association.description.placeholder=Document the purpose of \
  this association.
projectdoc.doctype.association.children=Subordinate Associations
projectdoc.doctype.section.create.label=Create Section
projectdoc.doctype.association.document=Document

### Blueprint
projectdoc.blueprint.association.title=Association
projectdoc.association.create-link.title=Association
projectdoc.association.create-link.description=Link documents.
projectdoc-doctype.blueprint.wizard.association.page1.title=Create Association
projectdoc-doctype.blueprint.wizard.association.page1.desc.header=About associations
projectdoc-doctype.blueprint.wizard.association.page1.desc.content=Assertions \
  link two documents and make the web of documents traversable. Use these to \
  create graphs of web of documents.

projectdoc.doctype.association.create.label=Create Association

## Association Type .................................................................

### Documentation URLs
projectdoc.url.association-type=Association+Type
projectdoc.url.association-type.label=Association Type
projectdoc.url.association-type.title=Documentation on the Association Type doctype

### Home and Index Pages
projectdoc.doctype.association-type.home=Association Types
projectdoc.doctype.association-type.home.short-description=Association types defined for the project.
projectdoc.content.association-type.home.title=Association Types
projectdoc.content.association-type.home.description=Association types defined for the project.
projectdoc.content.association-type.home.roots-only.title=Central Association Types
projectdoc.content.association-type.home.roots-only.desc=The central association types defined for the project.
projectdoc.content.association-type.index.all.title=All Association Types
projectdoc.content.association-type.index.all.desc=List of all association types defined for the project.

### Template
projectdoc.association-type.template.title=Association Type
projectdoc.doctype.association-type.description.placeholder=Describe the \
  semantics of the association type.
projectdoc.doctype.association-type.children=Subordinate Association Types
projectdoc.doctype.association-type.associations-of-type=Associations of this Type

### Blueprint
projectdoc.blueprint.association-type.title=Association Type Blueprint
projectdoc.association-type.create-link.title=Association Type
projectdoc.association-type.create-link.description=Provide a type for an association.
projectdoc-doctype.blueprint.wizard.association-type.page1.title=Create an Association Type
projectdoc-doctype.blueprint.wizard.association-type.page1.desc.header=About association types
projectdoc-doctype.blueprint.wizard.association-type.page1.desc.content=Provide a \
  association type to categorize associations by their type.

projectdoc.doctype.association-type.create.label=Create an Association Type


## Profile ................................................................

### Documentation URLs
projectdoc.url.profile=Profile
projectdoc.url.profile.label=Profile
projectdoc.url.profile.title=Documentation on the Profile doctype

### Home and Index Pages
projectdoc.doctype.profile.home=Profiles
projectdoc.content.profile.home.title=Profiles
projectdoc.content.profile.home.description=Profiles to define views.
projectdoc.content.profile.home.short-description=Profiles to define views
projectdoc.content.profile.home.roots-only.title=Central Profiles
projectdoc.content.profile.home.roots-only.desc=The central profiles to provide additional views on documents.
projectdoc.content.profile.index.all.title=All Profiles
projectdoc.content.profile.index.all.desc=List of all profiles to provide additional views on documents.


### Template
projectdoc.profile.template.title=Profile

projectdoc.doctype.profile.description.placeholder=Document the purpose of \
  this profile.
projectdoc.doctype.profile.children=Subordinate Profiles

### Blueprint
projectdoc.blueprint.profile.title=Profile
projectdoc.profile.create-link.title=Profile
projectdoc.profile.create-link.description=Create an alternative view.
projectdoc-doctype.blueprint.wizard.profile.page1.title=Create Profile
projectdoc-doctype.blueprint.wizard.profile.page1.desc.header=About profiles
projectdoc-doctype.blueprint.wizard.profile.page1.desc.content=Profiles \
  provide views on documents via delegation.

projectdoc.doctype.profile.create.label=Create Profile

## Profile Type .................................................................

### Documentation URLs
projectdoc.url.profile-type=Profile+Type
projectdoc.url.profile-type.label=Profile Type
projectdoc.url.profile-type.title=Documentation on the Profile Type doctype

### Home and Index Pages
projectdoc.doctype.profile-type.home=Profile Types
projectdoc.doctype.profile-type.home.short-description=Profile types defined for the project.
projectdoc.content.profile-type.home.title=Profile Types
projectdoc.content.profile-type.home.description=Profile types defined for the project.
projectdoc.content.profile-type.home.roots-only.title=Central Profile Types
projectdoc.content.profile-type.home.roots-only.desc=The central profile types defined for the project.
projectdoc.content.profile-type.index.all.title=All Profile Types
projectdoc.content.profile-type.index.all.desc=List of all profile types defined for the project.

### Template
projectdoc.profile-type.template.title=Profile Type
projectdoc.doctype.profile-type.description.placeholder=Describe the \
  semantics of the profile type.
projectdoc.doctype.profile-type.children=Subordinate Profile Types
projectdoc.doctype.profile-type.profiles-of-type=Profiles of this Type

### Blueprint
projectdoc.blueprint.profile-type.title=Profile Type Blueprint
projectdoc.profile-type.create-link.title=Profile Type
projectdoc.profile-type.create-link.description=Provide a type for an profile.
projectdoc-doctype.blueprint.wizard.profile-type.page1.title=Create an Profile Type
projectdoc-doctype.blueprint.wizard.profile-type.page1.desc.header=About profile types
projectdoc-doctype.blueprint.wizard.profile-type.page1.desc.content=Provide a \
  profile type to categorize profiles by their type.

projectdoc.doctype.profile-type.create.label=Create an Profile Type


## Xxx ........................................................................

### Documentation URLs

### Home and Index Pages

### Template

###  Blueprint

# Macros ######################################################################

## Selection Macro: Stakeholder Rating
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core.projectdoc-stakeholder-rating-macro.label=Stakeholder Rating Macro
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core.projectdoc-stakeholder-rating-macro.desc=Renders the stakeholder rating.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core.projectdoc-stakeholder-rating-macro.param.document.label=Document
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core.projectdoc-stakeholder-rating-macro.param.document.desc=The document that provides ''Power Rating'' and ''Interest Rating''.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core.projectdoc-stakeholder-rating-macro.no-document=No document.

# Wizard ######################################################################
projectdoc.core.blueprint.space.name=Agile Project Space
projectdoc.core.blueprint.space.description=Create and manage modular, single-sourced \
  documentation for your agile project.

projectdoc.core.blueprint.dialog.choose.title=Create an Agile Project Space
projectdoc.core.blueprint.dialog.choose.heading=Modular Documentation for your Project
projectdoc.core.blueprint.dialog.choose.description=Create a space to organize \
  information for your agile team. Combine single-sourced modules with \
  automatic lists and transclusion to support collaboration.


projectdoc.core.blueprint.space.name.topic=Topic Space
projectdoc.core.blueprint.space.name.workspace=Workspace

# Wizard ######################################################################
projectdoc.blueprint.wizard.page1.title=projectdoc Wizard
projectdoc.blueprint.wizard.page1.desc.header=About this blueprint
projectdoc.blueprint.wizard.page1.desc.content=Use this blueprint to create project documentation.
projectdoc.blueprint.form.label.name=Name
projectdoc.blueprint.form.label.name.placeholder=Identify the document within its type.
projectdoc.blueprint.form.label.shortDescription=Short Description
projectdoc.blueprint.form.label.shortDescription.placeholder=Describe the content \
  in 1 to 3 sentences.
projectdoc.blueprint.form.label.templateKey=Template
projectdoc.blueprint.form.label.templateKey.placeholder=Defines the metadata to create a document instance.
projectdoc.blueprint.form.targetLocation=Send to Homepage
projectdoc.blueprint.form.targetLocation.placeholder=Check to store the new page \
  to the homepage of the document type (instead of as a child to the current page).

projectdoc.blueprint.form.label.spaceDescription=Description
projectdoc.blueprint.form.label.spaceDescription.placeholder=Describe the purpose and contents of the space.



# Backward compatibility ######################################################
# Prior to 2.0
projectdoc.content.subspaces.index.all.title=All Partitions Index
projectdoc.content.doctype-homepages.index.all.title=Core Doctype Homepages
projectdoc.content.doctype-specialpages.index.all.title=All Special Pages Index
projectdoc.content.specialpages.index.all.title=Core Special Pages

projectdoc.content.generics.index.all.title=All Generic Documents

projectdoc.content.metadatas.index.all.title=All Metadata Documents

projectdoc.content.versions.index.all.title=All Versions

projectdoc.content.docsections.index.all.title=All Space Indices

projectdoc.content.excerpts.index.all.title=All Excerpts

projectdoc.content.tours.home.title=Tours
projectdoc.content.tours.index.all.title=All Tours

projectdoc.content.faqs.home.title=FAQs
projectdoc.content.faqs.index.all.title=All FAQs

projectdoc.content.glossary-items.home.title=Glossary
projectdoc.content.glossary-items.index.all.title=All Terms of the Glossary

projectdoc.content.relations.home.title=Relations
projectdoc.content.relations.index.all.title=All Relations

projectdoc.content.topics.home.title=Topics
projectdoc.content.topics.index.all.title=All Topics

projectdoc.content.topic-types.home.title=Topic Types
projectdoc.content.topic-types.index.all.title=All Topic Types

projectdoc.content.steps.index.all.title=All Steps

projectdoc.content.docmodules.home.title=Modules
projectdoc.content.docmodules.index.all.title=All Document Modules

projectdoc.content.module-types.home.title=Module Types
projectdoc.content.module-types.index.all.title=All Module Types

projectdoc.content.resource-types.home.title=Resource Types
projectdoc.content.resource-types.index.all.title=All Resource Types

projectdoc.content.experience-levels.home.title=Levels of Experience
projectdoc.content.experience-levels.index.all.title=All Experience Levels

projectdoc.content.organizations.home.title=Organizations
projectdoc.content.organizations.index.all.title=All Organizations

projectdoc.content.persons.home.title=Persons
projectdoc.content.persons.index.all.title=All Persons

projectdoc.content.quotes.home.title=Quotes
projectdoc.content.quotes.index.all.title=All Quotes

projectdoc.content.resources.home.title=Resources
projectdoc.content.resources.index.all.title=All Resources

projectdoc.content.roles.home.title=Roles
projectdoc.content.roles.index.all.title=All Roles

projectdoc.content.sections.index.all.title=All Sections

projectdoc.content.stakeholders.home.title=Stakeholders
projectdoc.content.stakeholders.index.all.title=All Stakeholders

projectdoc.content.tags.home.title=Tags
projectdoc.content.tags.index.all.title=All Tags

projectdoc.content.categories.home.title=Categories
projectdoc.content.categories.index.all.title=All Categories

projectdoc.content.subjects.home.title=Subjects
projectdoc.content.subjects.index.all.title=All Subjects

projectdoc.content.charters.home.title=Charters
projectdoc.content.charters.index.all.title=All Charters

projectdoc.content.associations.index.all.title=All Associations

projectdoc.content.association-types.home.title=Association Types
projectdoc.content.association-types.index.all.title=All Association Types

projectdoc.content.profiles.home.title=Profiles
projectdoc.content.profiles.index.all.title=All Profiles

projectdoc.content.profile-types.home.title=Profile Types
projectdoc.content.profile-types.index.all.title=All Profile Types
